{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## 复数的几何意义\n",
        "\n",
        "这里是几何意义的内容。\n",
        "\n",
        "回顾 @def-complex-field 的定义。 @ref(def-complex-field)\n",
        "\n",
        "::: {.content-visible when-format=\"html\"}\n",
        "### 复数乘法演示\n",
        "\n",
        "下方演示了两个复数 $z_1$ 和 $z_2$ 的乘积 $z_3 = z_1 \\cdot z_2$。你可以拖动蓝色点 ($z_1$) 和红色点 ($z_2$) 来观察乘积向量（绿色点 $z_3$）的变化。\n",
        "\n",
        "请注意：\n",
        "1.  $|z_3| = |z_1| \\cdot |z_2|$\n",
        "2.  $\\arg(z_3) = \\arg(z_1) + \\arg(z_2)$\n",
        "\n",
        "<div id=\"ggb-element\"></div>\n",
        "<script src=\"https://www.geogebra.org/apps/deployggb.js\"></script>\n",
        "<script>\n",
        "var parameters = {\n",
        "    \"id\": \"ggbApplet\",\n",
        "    \"width\": 800,\n",
        "    \"height\": 600,\n",
        "    \"showToolBar\": false,\n",
        "    \"borderColor\": null,\n",
        "    \"showMenuBar\": false,\n",
        "    \"showAlgebraInput\": false,\n",
        "    \"showResetIcon\": true,\n",
        "    \"enableLabelDrags\": false,\n",
        "    \"enableShiftDragZoom\": true,\n",
        "    \"enableRightClick\": false,\n",
        "    \"capturingThreshold\": null,\n",
        "    \"showToolBarHelp\": false,\n",
        "    \"errorDialogsActive\": true,\n",
        "    \"useBrowserForJS\": false,\n",
        "    \"appletOnLoad\": function(api) {\n",
        "        api.evalCommand(\"z_1 = 1 + i\");\n",
        "        api.evalCommand(\"SetColor(z_1, \\\"Blue\\\")\");\n",
        "        api.evalCommand(\"SetCaption(z_1, \\\"$z_1$\\\")\");\n",
        "        api.evalCommand(\"ShowLabel(z_1, true)\");\n",
        "\n",
        "        api.evalCommand(\"z_2 = 0.5 + 1.5i\");\n",
        "        api.evalCommand(\"SetColor(z_2, \\\"Red\\\")\");\n",
        "        api.evalCommand(\"SetCaption(z_2, \\\"$z_2$\\\")\");\n",
        "        api.evalCommand(\"ShowLabel(z_2, true)\");\n",
        "\n",
        "        api.evalCommand(\"z_3 = z_1 * z_2\");\n",
        "        api.evalCommand(\"SetColor(z_3, \\\"Green\\\")\");\n",
        "        api.evalCommand(\"SetCaption(z_3, \\\"$z_3 = z_1 \\\\cdot z_2$\\\")\");\n",
        "        api.evalCommand(\"ShowLabel(z_3, true)\");\n",
        "\n",
        "        api.evalCommand(\"v_1 = Vector(z_1)\");\n",
        "        api.evalCommand(\"SetColor(v_1, \\\"Blue\\\")\");\n",
        "\n",
        "        api.evalCommand(\"v_2 = Vector(z_2)\");\n",
        "        api.evalCommand(\"SetColor(v_2, \\\"Red\\\")\");\n",
        "\n",
        "        api.evalCommand(\"v_3 = Vector(z_3)\");\n",
        "        api.evalCommand(\"SetColor(v_3, \\\"Green\\\")\");\n",
        "\n",
        "        api.evalCommand(\"SetFixed(z_3, true)\"); // Dependent object is fixed by definition, but good to be explicit\n",
        "        \n",
        "        // Add angles\n",
        "        api.evalCommand(\"ang1 = Angle(xAxis, v_1)\");\n",
        "        api.evalCommand(\"SetColor(ang1, \\\"Blue\\\")\");\n",
        "        \n",
        "        api.evalCommand(\"ang2 = Angle(xAxis, v_2)\");\n",
        "        api.evalCommand(\"SetColor(ang2, \\\"Red\\\")\");\n",
        "\n",
        "        api.evalCommand(\"SetAxesVisible(true, true)\");\n",
        "        api.evalCommand(\"SetGridVisible(true)\");\n",
        "    }\n",
        "};\n",
        "\n",
        "var applet = new GGBApplet(parameters, true);\n",
        "window.onload = function() {\n",
        "    applet.inject('ggb-element');\n",
        "};\n",
        "</script>\n",
        ":::\n",
        "\n",
        "::: {.content-visible when-format=\"pdf\"}\n",
        "### 复数乘法示意图\n",
        "\n",
        "下图展示了复数乘法的几何意义：模相乘，辐角相加。"
      ],
      "id": "fa1b6d3d"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: fig-complex-mult\n",
        "#| fig-cap: 复数乘法示意图\n",
        "#| echo: false\n",
        "\n",
        "import matplotlib.pyplot as plt\n",
        "import numpy as np\n",
        "\n",
        "def plot_complex_vector(ax, z, color, label):\n",
        "    ax.quiver(0, 0, z.real, z.imag, angles='xy', scale_units='xy', scale=1, color=color, label=label)\n",
        "    ax.text(z.real, z.imag, f' {label}', color=color, fontsize=12, verticalalignment='bottom')\n",
        "\n",
        "z1 = 1 + 1j\n",
        "z2 = 0.5 + 1.5j\n",
        "z3 = z1 * z2\n",
        "\n",
        "fig, ax = plt.subplots(figsize=(6, 6))\n",
        "plot_complex_vector(ax, z1, 'blue', '$z_1$')\n",
        "plot_complex_vector(ax, z2, 'red', '$z_2$')\n",
        "plot_complex_vector(ax, z3, 'green', '$z_3 = z_1 z_2$')\n",
        "\n",
        "limit = max(abs(z3.real), abs(z3.imag)) * 1.2\n",
        "ax.set_xlim(-limit, limit)\n",
        "ax.set_ylim(-limit, limit)\n",
        "ax.axhline(0, color='black', linewidth=0.5)\n",
        "ax.axvline(0, color='black', linewidth=0.5)\n",
        "ax.grid(True, linestyle='--', alpha=0.6)\n",
        "ax.set_aspect('equal')\n",
        "ax.set_title('Complex Multiplication')\n",
        "\n",
        "plt.show()"
      ],
      "id": "fig-complex-mult",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        ":::"
      ],
      "id": "0d75090a"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/Users/mac/Library/Python/3.14/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}